
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Page</title>
	<style>
	body {
            width: 100%;
            height: 100%;
            background: #343a40;

        }
		
	@media (max-width: 576px) 
		{
		
			.hh
			{
				
				display:none;
			}
			.ff{
			font-size:1rem;
			margin:0;
			height:auto;
			width:80px;
			text-align:left;
			}
			.gg{
			
			color:#311b92;
			}
		}	
	
	
	@media (min-width: 992px)
	{ 
		.zz{
		margin:0 0 0 -9%;
		}
		.ff{	
		  font-size: 1.7rem;
		  margin-left:-25%;
		padding:0;
		}
		.gg{
			margin-left:50%;
			width:8px;
			background-color:#311b92;
		   }
	}
	.qq{
		background: #4BA498 0% 0% no-repeat;
		padding-box;
		border-radius: 9px;
		opacity:1;
		height:122px;
		margin:-15% 0 0 0;
	}
	.ww{
	padding:5%;
	height:120px;
	width:220px;
	}
	.ls{
	margin-bottom:10%;
	background: #5362C4 0% 0% no-repeat padding-box;border-radius: 9px;opacity:1;margin-left:2%;

	}
	.ll{
	margin-bottom:10%;
	background: #16A085 0% 0% no-repeat padding-box;border-radius: 9px;opacity:1;margin-left:2%;
	}
	
	.lp{
    
	margin-bottom:10%;
	background: #E67E22 0% 0% no-repeat padding-box;border-radius: 9px;opacity:1;margin-left:2%;
	}
	.mm{
	
	margin-bottom:10%;
	background: #58D68D 0% 0% no-repeat padding-box; border-radius: 9px;opacity:1;margin-left:2%;
	}
	
	.mp{
	
	margin-bottom:10%;
	background: #E74C3C 0% 0% no-repeat padding-box; border-radius: 9px;opacity:1;margin-left:2%;
	}
	
	.ms{
	
	margin-bottom:10%;
	background: #D4AC0D 0% 0% no-repeat padding-box; border-radius: 9px;opacity:1;margin-left:2%;
	}
	.ww1{
	margin:5% 0 0 2%;
	height:120px;
	width:150px;
	}
	
	</style>
</head>
<body>
<div class="jumbotron jumbotron-fluid bg-dark" style=" background-image: url('temp-bg.png'); background-size:contain,cover; background-repeat: repeat-x;margin-top:-1.5%;">
<div class="container">
	<div class="row">
		<div class="col-md-5 zz">
        <a href="#" style="color: white; font-size: 1.7rem;"><i class="fas fa-angle-left"></i>     Events</a>
		</div>
		<!--<div class="col-md-1 gg " style="text-align:center;padding:0;">
        <button type="button" class="btn ff hh" style="color: white;">Register</button>
		</div>-->
	</div>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card ll">
                <div class="row">
                    <div class="col">
                        <div class="col card-body ">
                            <h3 class="card-text text-white">CSE Events</h3>
							<p class="text-left text-white text-justify" style="font-size:1rem;opacity:0.3;">Explore up here</p>
                        </div>
                    </div>
                    <div class="col" style="text-align:center;" ><img class="card-img ww" src="img\SoftwareEventsIcon.svg" alt="Card image cap" style="align-content: center"></div>
                </div>
            </div>
        </div>
		<div class="col-md-6" ">
            <div class="card mm">
                <div class="row">
                    <div class="col">
                        <div class="col card-body ">
                            <h3 class="card-text text-white">ECE Events</h3>
							<p class="text-left text-white text-justify" style="font-size:1rem;opacity:0.3;">Explore up here</p>
                        </div>
                    </div>
                    <div class="col" ><div class="text-center"><img class="card-img ww" src="img\HardwareEventsIcon.svg" alt="Card image cap" ></div></div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="row">
        <div class="col-md-6">
            <div class="card ls">
                <div class="row">
                    <div class="col">
                        <div class="col card-body ">
                            <h3 class="card-text text-white">EEE Events</h3>
							<p class="text-left text-white text-justify" style="font-size:1rem;opacity:0.3;">Explore up here</p>
                        </div>
                    </div>
                    <div class="col" style="text-align:center;" ><img class="card-img ww" src="img\MechEventsIcon.png" alt="Card image cap" style="align-content: center"></div>
                </div>
            </div>
        </div>
		<div class="col-md-6" ">
            <div class="card ms">
                <div class="row">
                    <div class="col">
                        <div class="col card-body ">
                            <h3 class="card-text text-white">CIVIL Events</h3>
							<p class="text-left text-white text-justify" style="font-size:1rem;opacity:0.3;">Explore up here</p>
                        </div>
                    </div>
                    <div class="col" ><div class="text-center"><img class="card-img ww" src="img\CivilEventsIcon.svg" alt="Card image cap" ></div></div>
                </div>
            </div>
        </div>
    </div>
	
    <div class="row">
        <div class="col-md-6">
            <div class="card lp">
                <div class="row">
                    <div class="col">
                        <div class="col card-body ">
                            <h3 class="card-text text-white">IT Events</h3>
							<p class="text-left text-white text-justify" style="font-size:1rem;opacity:0.3;">Explore up here</p>
                        </div>
                    </div>
                    <div class="col" style="text-align:center;" ><img class="card-img ww" src="img/EventsIcon.svg" alt="Card image cap" style="align-content: center"></div>
                </div>
            </div>
        </div>
		<div class="col-md-6" ">
            <div class="card mp">
                <div class="row">
                    <div class="col">
                        <div class="col card-body ">
                            <h3 class="card-text text-white">MECH Events</h3>
							<p class="text-left text-white text-justify" style="font-size:1rem;opacity:0.3;">Two lines of code which explains about the category</p>
                        </div>
                    </div>
                    <div class="col" ><div class="text-center"><img class="card-img ww" src="img\HardwareEventsIcon.svg" alt="Card image cap" ></div></div>
                </div>
            </div>
        </div>
    </div>
	

</body>
</html>
