
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
	
 @media (max-width: 600px) {  
 
 
 body
 {
 overflow-x:hidden;
 overflow-y:hidden;
 background:black;
 }
 
form{
margin:0 0 0 -6%;
width:30%;

}
.frm2{
margin-left:25px;
}
.btn1{
margin:0 0 0 40%;
}
}
.form1
{
width:1088px;
height:100px;
margin:1% 0 0 22%;
}

.jjjj{
background-color:#303030;
}
 .zz{
 position:relative;
 left:1%;
 }
 
 
 body
 {
 overflow:hidden;
 background:black;
 }
	
 @media (max-width: 600px) {  
 .ffreg{
font-size: 1.7rem;
margin-left:-15%;
padding:0;
}
.ggreg{
text-align:left;
margin:2% 0 0 7%;
 background-color:#311b92;
 }
 }
 
 @media (min-width: 992px) { 
 .ffreg{
font-size: 1.7rem;
margin-left:-15%;
padding:0;
}
.ggreg{
text-align:left;
margin:0 0 0 40%;
 background-color:#311b92;
 }

 } 
 
 
	</style>


</head>
<body>

<div class="jumbotron jumbotron-fluid jjjj " style=" background-image: url('temp-bg.png'); margin-top:-2%;background-size:contain,cover; background-repeat: repeat-x;">

<div class="row">
<div class="col-sm-5 zz">
        <a href="#" style="color: white; font-size: 1.7rem;"><i class="fas fa-angle-left"></i>Register for Blind Coding</a></div>

</div>
</div>
<div class="form1" style="">
<form >
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputEmail4" class="text-white">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-4">
      <label for="inputPassword4" class="text-white">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputEmail4" class="text-white">Phone Number</label>
      <input type="number" class="form-control" id="inputEmail4" placeholder="Phone Number">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState" class="text-white">Branch</label>
      <select id="inputState" class="form-control">
        <option selected>Choose</option>
        <option>CSE</option>
		<option>ECE</option>
		<option>IT</option>
		<option>EEE</option>
		<option>CIVIL</option>
		<option>MECH</option>
      </select>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-8">
      <label for="inputEmail4" class="text-white">College/Instituion Name</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="College/Instituion Name">
    </div>
	</div>
	<div class="form-row">
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label text-white" for="gridCheck">
        Accommodation required
      </label>
	  <a href="#" class="text-warning frm2">View Details</a>
    </div>
  </div>
  </div>
  <button type="submit" class="btn btn-primary btn1">Add Member</button>
</form>
<div class="row">
<div class="col-0.5 ggreg" style="padding:0;">
        <button type="button" class="btn ffreg" style="color: white;">Submit</button>
</div>
</div>
</div>




	
	
	
</body>
</html>
