<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	
<style>
.oo{
display:inline-block;
height:210px;
width:400px;
 }

 body {
            width: 100%;
            height: 100%;
            overflow-x:hidden;			
            background: #343a40;
        }
        .card{
            margin-bottom: 40px;
			border-radius:20px;
        }
        .fas{
            color: white;
            size: 25px;
        }
        .sk{
            margin-left: 120px;
            padding: 0;
        }
        @media only screen and (max-width: 600px) {
            .sk{
                margin-left: 20px;
                padding: 0;
            }
        }
 @media (max-width: 600px) {  
 
 
 .ff{
font-size: 1.7rem;
margin-left:-12%;
padding:0;
}
.gg{
text-align:left;
margin:-9% 0 0 70%;
 background-color:#311b92;
 }
 
 .asqs
 {
 margin:-36% 0 0 140%;
 }
 
 .asdd
 {
 margin:-36% 0 0 250%;
 }
 .assf
 {
 margin-left:-8%;
 }
 body{
   overflow-x:hidden; 
 }
 }
 
 @media (min-width: 992px) { 
 .ff{
font-size: 1.7rem;
margin-left:-12%;
padding:0;
}
.gg{
text-align:left;
margin:0 0 0 40%;
 background-color:#311b92;
}
 .zz{
 position:relative;
 left:1%;
 }
 }
 
 body {
            width: 100%;
            height: 100%;
			overflow-x:hidden;
            background: #343a40;
        }
.box{
height:auto;
overflow-x:scroll;
overflow-y:hidden;
white-space:nowrap;
display:flex;


}

 ::-webkit-scrollbar {
  border: 0px solid #d5d5d5;
}
</style>
</head>
<body>

<div class="jumbotron jumbotron-fluid bg-dark" style=" background-image: url('temp-bg.png'); margin-top:-2%;background-size:contain,cover; background-repeat: repeat-x;">

<div class="row">
<div class="col-sm-5 zz">
        <a href="#" style="color: white; font-size: 1.7rem;">     Popular Events </a></div>
<div class="col-0.5 gg" style="padding:0;">
        <button type="button" class="btn ff hh" style="color: white;">View all</button>
</div>
</div>
<div class="container box" style="margin-top: 30px;margin-left:30px;display:inline-block;">
            
                <div class="card bg-dark text-white oo">
                    <img class="card-img" src="img\Blue card.svg" alt="Card image">
                    <div class="card-img-overlay">
                        <!--<h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">CSE & IT</h6>-->
                        <h2 class="card-title a1">CSE Events</h2>
                        <a href="softwareevents1.html" class="stretched-link"></a>
                        <!--<p class="card-text" style="line-height:70%;">For the Given Problem, Participant need to</p>
						<p  style="line-height:70%;"> solve the problem when the desktop screen </p>
						<p  style="line-height:70%;"> is off.</p>
                        <p class="card-text" style="text-align: right;margin-top:5px;">Win upto &nbsp;<i class="fa fa-rupee"></i>1500</p>
                            -->
                </div>
            </div>
            
                <div class="card bg-dark text-white" style="display:inline-block;height:210px;width:400px;">
                    <img class="card-img" src="img\Green card.svg" alt="Card image">
                    <div class="card-img-overlay">
                        <!--<h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">ECE</h6>-->
                        <h2 class="card-title b1">ECE Events</h2>
                        <a href="eceevents1.html" class="stretched-link"></a>
                        <!--<p class="card-text" style="line-height:70%;">In this competition the participant have to </p>
						<p style="line-height:70%;"> design a circuit for the given outcome.</p>
                        <p class="card-text" style="text-align: right;margin-top:15%;"> Win upto &nbsp;<i class="fa fa-rupee"></i>1000</p>
                      -->
				   </div>
                </div>
            
            
                    <div class="card bg-dark text-white" style="display:inline-block;height:210px;width:400px;">
                    <img class="card-img" src="img\Brown card.svg" alt="Card image">
                    <div class="card-img-overlay">
                     <!--   <h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">CIVIL</h6>-->
                        <h2 class="card-title c1">EEE Events</h2>
                        <a href="eeeevents1.html" class="stretched-link"></a>
                        <!--<p class="card-text" style="line-height:70%;">The participants has to bring their cube along </p>
						<p>with the mix design they have to use only 35,</p>
						<p>40.</p>
                        <p class="card-text" style="text-align: right;margin-top:-5%;"> Win upto &nbsp;<i class="fa fa-rupee"></i>1000</p>
                        --> 
					</div>
            
            </div>
        
		    
                    <div class="card bg-dark text-white" style="display:inline-block;height:210px;width:400px;">
                    <img class="card-img" src="img\Teal card.svg" alt="Card image">
                    <div class="card-img-overlay">
                      <!--  <h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">MECHANICAL</h6>
                        --><h2 class="card-title">CIVIL Events</h5>
                        <a href="civil1.html" class="stretched-link"></a>
                      <!--  <p class="card-text">The participants has to bring their cube along </p>
						<p>with the mix design they have to use only 35,</p>
						<p>40.</p>-->
                    </div>
            
            </div>
        
  

</div>
</div>
</body>
</html>
