<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>

  .zzsp{
 position:relative;
  left:12.5%;
 }
 
 
 
 .ffsp{
    font-size: 1.7rem;
    margin-left: -15px;
    padding:0;
}
.ggsp{
    text-align:left;
    width: 100px;
    padding-left: 20px;
    background-color:#311b92;
    margin:1% 0 0 40%;
}

@media (max-width: 600px) {
    .ffsp{
        font-size: 1.7rem;
        margin-left: -15px;
        padding:0;
    }
    .ggsp{
		margin:5% 0 0 70%;
        text-align:left;
        background-color:#311b92;
    }
	.sp21
	{
	height:70px;
	width:70px;
	}
	.zzsp
	{
	position:absolute;
	margin:4% 0 0 0;
	}
}
 
 
 body {
            width: 100%;
            height: 100%;
            background: #000000;

        }

	
	 .card-custom {
        max-width: 128px;
    }
	
 
	</style>

</head>
<body>
<div class="container">
<div class="row">
	<div class="col-sm-5 zzsp">
		<a href="#" style="color: white; font-size: 1.7rem;"><b>Sponsers</b></a>
	</div>
	<div class="col-0.5 ggsp" style="padding:0;">
        <button type="button" class="btn ffsp" style="color: white;">View All</button>
	</div>
	</div>
</div>
<div class="container">
    <div class="row mt-5 justify-content-center">
        <div class="card card-custom mx-2 mb-3 sp21" style="padding:10px;">
               <img src="img/IbHubs.png" alt="Ib-hubs image" class="card-img" >
           
        </div>
        <div class="card card-custom mx-2 mb-3 sp21" style="padding:4px;">
                   <img src="img/Coco.png" alt="coco-cola" class="card-img" >
        </div>
        
	</div>
</div>

</body>
</html>