<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASPIRE-2K20</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<!-- Common stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<!-- Custom styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Viewport meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
	<div class="dd-wrapper">
		<!-- Sidebar -->
		<div class="sidebar"  >
			<div class="sidebar-content" style="z-index: 1;">
				<div class="sidebar-list" >
					<ul class="sidebar-list-menu" >
						<span class="sidebar-list-menu-active-bar"></span>
						<li><a href="#content_1" class="active" dd-active-tab="1">Home</a></li>
						<li><a href="#content_2" dd-active-tab="2" >Orange</a></li>
						<li><a href="#content_3" dd-active-tab="3" >Purple</a></li>
						<li><a href="#content_4" dd-active-tab="4" >Blue</a></li>
						<li><a href="#content_5" dd-active-tab="5" >Teal</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Content part -->
		<div class="content" >
			<div id="content_1" class="content-container" >
				<div class="content--center">
                    <div class="container text">
                        <div class="row">
                            <div class="col-sm-6 c">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title"><i>A national level tech fest of</i> AITAM</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 c1">
                                <div class="card">
                                    <div class="card-img text-right">
                                        <img  src="img/icon.png" style="width: 114px; height: 118px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card ">
                                <div class="card-body" style="padding-bottom: 0">
                                    <h5 class="card-title p1">ASPIRE-2K20</h5>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card ">
                                <div class="card-body" style="margin-top: 0; padding-top: 0 ;">
                                    <h5 class="card-title p2" >Go farther than you ever dreamed!</h5>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div style="padding-left: 15px;">
                            <div class="card" style="padding: 20px">
                                <p style="position: absolute; margin-top: 110px; font-size: 18px">28-29 Feb 2020</p>
                            <div class="col-0.5 gg" style="padding:0;">
                                <button type="button" class="btn ff" style="color: white;">Register</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div id="particles-js"></div>
				</div>
			</div>
			<div id="content_2" class="content-container" style="background: black">
				<div class="content--center">
					<span class="title-lite">#slide 2</span>
					<h2 class="title">Content - slide 2</h2>
				</div>
			</div>
			<div id="content_3" class="content-container" style="background: black">
				<div class="content--center">
					<span class="title-lite">#slide 3</span>
					<h2 class="title">Content - slide 3</h2>
				</div>
			</div>
			<div id="content_4" class="content-container" style="background: black">
				<div class="content--center">
					<span class="title-lite">#slide 4</span>
					<h2 class="title">Content - slide 4</h2>
				</div>
			</div>
			<div id="content_5" class="content-container" style="background: black">
				<div class="content--center">
					<span class="title-lite">#slide 5</span>
					<h2 class="title">Content - slide 5</h2>
				</div>
			</div>
		</div>
	</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/scrolling-nav.js"></script>
	<script src="js/jquery.min.js"></script>
	<!-- Custom JS -->
	<script src="js/script.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>

</body>
</html>